# TwitchSync

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/okx/twitchsync/: TwitchServer.java
src/main/java/me/okx/twitchsync/util/: SqlHelper.java
src/main/resources/: plugin.yml
