plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group 'me.okx.twitchsync'
version '1.5.0'

shadowJar {
    minimize()
}

sourceCompatibility = 17

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.hc.to/content/repositories/pub_releases'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    //compile 'com.okta.jwt:okta-jwt-verifier:0.4.1-SNAPSHOT'
    //runtime 'com.okta.jwt:okta-jwt-verifier-impl:0.4.1-SNAPSHOT'
    implementation 'com.nimbusds:oauth2-oidc-sdk:11.10.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
    shadow 'org.spigotmc:spigot-api:1.20.6-R0.1-SNAPSHOT'
    shadow 'net.milkbowl.vault:VaultAPI:1.7'
}